*{
    margin: 0;
    padding: 0;
  }
  body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url('wallpaperjawi.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333333;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #009578;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
  
  /*Navbar*/
  nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav li{
    height: 50px;
  }
  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
  }
  nav a:hover{
    background-color: #f0f0f0;
  }
  nav li:first-child{
    margin-right: auto;
  }
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 32px;
    margin-right: 0.3rem;
  }
  
  .logo h4 {
    font-size: 1.1rem;
    /* margin-top: -9px; */
    letter-spacing: -0.5px;
    color: #151111;
  }
  .sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 99;
  }
  .sidebar li{
    width: 100%;
  }
  .sidebar a{
    width: 100%;
  }
  .sub-sidebar{
    width: 100vw;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 2;
  }
  .sub-sidebar.open-options{
    max-height: 400px;
  }
  .menu-button{
    display: none;
  }
  .user-click{
    cursor: pointer;
    justify-content: center;
  }
  .sub-menu-wrap{
    position: absolute;
    top: 5%;
    right: 0%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 2;
  }
  .sub-menu-wrap.open-menu{
    max-height: 400px;
  }
  .sub-menu{
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
  }
  .sub-menu-link:hover {
    background-color: #4CAF4F;
    color: #fff;
  }
  .user-info{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-info h3{
    font-weight: 500;
  }
  .user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
  }
  .sub-menu hr{
    border: 0;
    height: 1px;
    width: 100;
    background: #ccc;
    margin: 15px 0 10px;
  }
  .sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
    border-radius: 5px;
  }
  .sub-menu-link p{
    width: 100%;
  }
  .icon {
    padding: 8px;
    margin-right: 10px;
  }
  .menu-icon {
    width: 40px;
    padding: 8px;
  }
  .sub-menu-link span{
    font-size: 22px; 
    transition: transform 0.5s;
  }
  .sub-menu-link:hover span{
    transform: translateX(5px);
  }
  .sub-menu-link:hover p{
    font-weight: 10px;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
}
/*home*/
/*Main content*/
main {
  /* overflow: hidden; */
  padding: 2rem; 
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  position: relative; /* Ensure the close button is positioned correctly */
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.close {
  position: absolute;
  top: 50%;
  right: 20px; /* Adjust as necessary */
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 20px;
  background: none;
  border: none;
  color: inherit;
  font-weight: bold;
}
  .container .top {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container h2{
    line-height: 40px;
    margin-bottom: 5px;
    font-family: 'Odibee Sans';
    font-size: 24px;
    font-weight: 500;
    color: #4CAF4F;
  }
  .container hr {
    border: 1.5px solid #4CAF4F;
    border-radius: 5px;
    width: 138px;
  }

  .container .main{
    position: relative;
    display: flex;
    margin: 30px 0;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: stretch;
  }
  .content{
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    box-shadow: 2px 9px 49px -17px rgba(156, 39, 148, 0.1);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .form-img{
    flex-basis: 50%;
    background: white;
    background-size: cover;
    padding: 40px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .form-img img{
    max-width: 100%;
    height: 500px;
    width: 500px;
  }
  .btn,
  button,
  input{
    border-radius: 35px;
  }
  .btn:hover,
  button:hover{
    color: #213d22;
    transition: 0.5s ease;
  }
  .container form{
    margin: 30px 0;
  }
  .container input,
  textarea{
    outline: none;
    margin-bottom: 15px;
    font-stretch: 16px;
    color: #999;
    padding: 14px 20px;
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    background: #fcfcfc;
    transition: 0.3s ease;
  }
  .container input:focus{
    background: transparent;
    border: 1px solid #4CAF4F;
  }
  .container button{
    font-size: 18px;
    color: #fff;
    width: 100%;
    background: #4CAF4F;
    font-weight: 600;
    transition: 0.3s ease;
    padding: 14px 15px;
    border: 1px solid #4CAF4F;
  
  }
  /* MAIN STYLE */

.card {
  width: 400px;
  height: auto;
  padding: 15px;
  /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.15); */
  border-radius: 5px;
  overflow: hidden;
  /* background: #fafbff; */
}

.card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card p {
  font-size: 0.9rem;
  font-weight: 600;
  color: #878a9a;
  padding: 1rem;
}

.card button {
  outline: 0;
  transition: 0.3s;
  cursor: pointer;
  font-weight: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 1rem;
}

.card button:hover {
  opacity: 0.8;
}

.card button:active {
  transform: translateY(5px);
}

.card .drag-area {
  width: 100%;
    height: 160px;
    border-radius: 5px;
    border: 2px dashed #d5d5e1;
    color: #86cb88;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    background: #e8f9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 10px;
}

.card .drag-area .visible {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .select {
  color: #328134;
  cursor: pointer;
  transition: 0.4s;
}

.card .select:hover {
  opacity: 0.6;
}

.card .container-photo {
  width: 100%;
  height: auto;
  display: flex;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card .container-photo .image-preview {
  width: calc(26% - 19px);
  margin-right: 15px;
  height: 75px;
  position: relative;
  margin-bottom: 8px;
}

.card .container-photo .image-preview img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card .container-photo .image-preview span {
  position: absolute;
  top: -2px;
  right: 9px;
  font-size: 20px;
  cursor: pointer;
}

/* dragover class will used in drag and drop system */
.card .drag-area.dragover {
  background: rgba(0, 0, 0, 0.4);
}

.card .drag-area.dragover .on-drop {
  display: inline;
  font-size: 28px;
}

.card input,
.card .drag-area .on-drop, 
.card .drag-area.dragover .visible {
  display: none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

button {
  margin-top: 10px;
  padding: 10px;
  width: 100%;
}

@media(max-width:1200px){
  .container {
    min-width: 100%;
  }
  .container .main{
    flex-direction: column;
    background: white;
    border-radius: 8px;
  }
  .container form{
      margin-top: 30px;
      margin-bottom: 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background: transparent;
  }
  .content .card{
    max-width: 100%;
  }
  .content .card{
    text-align: center;
  }
  .card .container-photo {
    justify-content: center;
  }
  .card .container-photo .image-preview {
    width: calc(26% - 19px);
    height: 75px;
  }
  .form-img {
    border-radius: 8px;
    background: transparent;
  }
  .form-img img {
    max-width: 100%;
    height: 250px;
    width: 250px;
  }
}

  @media(max-width:736px){
    .container {
      min-width: 100%;
    }
    .container .main{
      flex-direction: column;
      background: white;
      border-radius: 8px;
    }
    .container form{
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .content {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      background: transparent;
    }
    .content .card{
      max-width: 100%;
    }
    .content .card{
      text-align: center;
    }
    .card .container-photo {
      justify-content: center;
    }
    .card .container-photo .image-preview {
      width: calc(26% - 19px);
      height: 75px;
    }
    .form-img {
      border-radius: 8px;
      background: transparent;
    }
    .form-img img {
      max-width: 100%;
      height: 250px;
      width: 250px;
    }
  }

/*Footer*/
footer {
    width: 100%;
    height: 2.5rem;
    background-color: white;
    z-index: 2;
    box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.5);
  }
footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.5rem;
    padding: 8.5px;
}
footer-col {
    text-align: center; /* Center-align the content */
}
footer-col p {
    color: black;
}
  
@media (max-width: 768px) {
    footer .footer-row {
        gap: 1rem;
    }
    .footer-col form {
        display: block;
    }
    .footer-col form :where(input, button) {
        width: 100%;
    }
    .footer-col form button {
        margin: 10px 0 0 0;
    }
}